#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8905622489959839
package.editor.height=880
package.editor.width=1806
package.editor.x=0
package.editor.y=142
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=30
target10.height=70
target10.name=text
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=930
target10.y=250
target11.height=70
target11.name=calendar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=290
target12.height=70
target12.name=quiz
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=450
target13.height=70
target13.name=palindrom
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=720
target14.height=70
target14.name=String_rev_recursive
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=610
target14.y=640
target15.height=70
target15.name=type4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=610
target15.y=320
target16.height=70
target16.name=Convert
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=130
target17.height=70
target17.name=ISC_01
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=200
target17.y=290
target18.height=70
target18.name=cl
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1240
target18.y=290
target19.height=70
target19.name=string_question
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=610
target19.y=240
target2.height=70
target2.name=String_rev
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=560
target20.height=70
target20.name=reverse_word_sentence
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=80
target20.y=580
target21.height=70
target21.name=vowels_COUNTER
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=610
target21.y=160
target22.height=70
target22.name=compitency
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=420
target22.y=210
target23.height=70
target23.name=String_name
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=610
target23.y=400
target24.height=70
target24.name=diagonal
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1160
target24.y=110
target25.height=70
target25.name=swap_diagonals
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=130
target25.y=210
target26.height=70
target26.name=Mix
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=400
target26.y=560
target27.height=70
target27.name=name_in_alphabetical_order
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=20
target27.y=690
target28.height=70
target28.name=word
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=610
target28.y=480
target3.height=70
target3.name=two_d_matrixsort
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=180
target4.height=70
target4.name=frequency
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=690
target5.height=70
target5.name=random
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=370
target6.height=70
target6.name=Daynum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=60
target7.height=70
target7.name=boxess
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=370
target8.height=70
target8.name=lcm
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=450
target9.height=70
target9.name=binary_with_sorting
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=370
target9.y=100
