#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8443775100401606
package.editor.height=821
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=59
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=linear_search
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=270
target10.height=70
target10.name=program_344_func_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1230
target10.y=270
target11.height=70
target11.name=SelectionSort_decending_String
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=240
target11.y=730
target12.height=70
target12.name=reverse_s
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1070
target12.y=250
target13.height=70
target13.name=array_binary_string
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=550
target14.height=70
target14.name=menudriven
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=170
target15.height=70
target15.name=arrays_1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=90
target16.height=70
target16.name=sentence_reverse
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1390
target16.y=100
target17.height=70
target17.name=array_copy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=420
target17.y=10
target18.height=70
target18.name=BubbleSort_ascending_strings
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=200
target18.y=450
target19.height=70
target19.name=array_largest_smallest
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=280
target19.y=90
target2.height=70
target2.name=Rearrange
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1360
target2.y=10
target20.height=70
target20.name=Fascinating_number
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=270
target20.y=170
target21.height=70
target21.name=person
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1840
target21.y=280
target22.height=70
target22.name=length_of_each_word
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1070
target22.y=490
target23.height=70
target23.name=sort_form2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1070
target23.y=410
target24.height=70
target24.name=BubbleSort_ascending
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=260
target24.y=360
target25.height=70
target25.name=longest_smallest_word
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=1070
target25.y=570
target26.height=70
target26.name=print_2d
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=720
target26.y=10
target27.height=70
target27.name=marks_array
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=460
target28.height=70
target28.name=print1to10
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=790
target28.y=490
target29.height=70
target29.name=String_
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1070
target29.y=90
target3.height=70
target3.name=SelectionSort_decending
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=240
target3.y=650
target30.height=70
target30.name=student
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1530
target30.y=530
target31.height=70
target31.name=SpyNumber
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=440
target31.y=170
target32.height=70
target32.name=linear_search_string
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=400
target32.y=270
target33.height=70
target33.name=login
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=600
target33.y=550
target34.height=70
target34.name=matrix
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=230
target34.y=550
target35.height=70
target35.name=reverse_sentence
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=1070
target35.y=170
target36.height=70
target36.name=sorting_
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1260
target36.y=520
target37.height=70
target37.name=out
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1830
target37.y=190
target38.height=70
target38.name=String_func
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1070
target38.y=10
target39.height=70
target39.name=encoding_the_word
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=1070
target39.y=730
target4.height=70
target4.name=sort_form
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1070
target4.y=330
target40.height=70
target40.name=SelectionSort_ascending_String
target40.showInterface=false
target40.type=ClassTarget
target40.width=220
target40.x=10
target40.y=730
target41.height=70
target41.name=array_largest_smallest_strings
target41.showInterface=false
target41.type=ClassTarget
target41.width=210
target41.x=10
target41.y=280
target42.height=70
target42.name=Binary_Search
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=10
target42.y=90
target43.height=70
target43.name=pratice_2_bubblesort
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=10
target43.y=360
target44.height=70
target44.name=SelectionSort_ascending
target44.showInterface=false
target44.type=ClassTarget
target44.width=180
target44.x=50
target44.y=650
target45.height=70
target45.name=sorting
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=740
target45.y=280
target46.height=70
target46.name=creating_password
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=740
target46.y=550
target47.height=70
target47.name=arrays_sum_product
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=70
target47.y=10
target48.height=70
target48.name=multiarray_sum_product
target48.showInterface=false
target48.type=ClassTarget
target48.width=180
target48.x=230
target48.y=10
target49.height=70
target49.name=a
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=620
target49.y=670
target5.height=70
target5.name=program_344_copy
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1230
target5.y=100
target50.height=70
target50.name=b
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=770
target50.y=660
target51.height=70
target51.name=piglatin
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1260
target51.y=440
target52.height=70
target52.name=one
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=1830
target52.y=10
target53.height=70
target53.name=vowels_consonents
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=1260
target53.y=600
target54.height=70
target54.name=BubbleSort_decending
target54.showInterface=false
target54.type=ClassTarget
target54.width=170
target54.x=430
target54.y=360
target55.height=70
target55.name=program_344_func
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=1230
target55.y=190
target56.height=70
target56.name=reverse_new_type
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=1260
target56.y=680
target57.height=70
target57.name=program_344
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=1230
target57.y=10
target58.height=70
target58.name=BubbleSort_decending_strings
target58.showInterface=false
target58.type=ClassTarget
target58.width=210
target58.x=430
target58.y=440
target59.height=70
target59.name=transpose
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=730
target59.y=100
target6.height=70
target6.name=sum_2d
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=190
target7.height=70
target7.name=employee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1830
target7.y=100
target8.height=70
target8.name=program_344_func_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1230
target8.y=350
target9.height=70
target9.name=ArrayMatrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=180
